         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000074 T DeviceDescriptor
00000086 T ConfigurationDescriptor
000000a6 T LanguageString
000000aa T ManufacturerString
000000c6 T ProductString
00000108 T __ctors_end
00000108 T __ctors_start
00000108 T __dtors_end
00000108 T __dtors_start
00000108 W __init
00000108 T __trampolines_end
00000108 T __trampolines_start
00000114 T Bootloader_Jump_Check
0000014a T __do_copy_data
00000156 t .do_copy_data_loop
0000015a t .do_copy_data_start
00000160 T __do_clear_bss
00000168 t .do_clear_bss_loop
0000016a t .do_clear_bss_start
00000176 T __bad_interrupt
00000176 W __vector_1
00000176 W __vector_10
00000176 W __vector_12
00000176 W __vector_13
00000176 W __vector_14
00000176 W __vector_15
00000176 W __vector_16
00000176 W __vector_17
00000176 W __vector_18
00000176 W __vector_19
00000176 W __vector_2
00000176 W __vector_20
00000176 W __vector_21
00000176 W __vector_22
00000176 W __vector_23
00000176 W __vector_24
00000176 W __vector_25
00000176 W __vector_26
00000176 W __vector_27
00000176 W __vector_28
00000176 W __vector_3
00000176 W __vector_4
00000176 W __vector_5
00000176 W __vector_6
00000176 W __vector_7
00000176 W __vector_8
00000176 W __vector_9
00000178 T data
0000018a T clk
0000019c T serout
000001b0 T serin
000001ce T oparity
00000246 T send_packet
000002ff W __stack
00000336 T read_packet
000003c2 T calcMovement
000003f8 T readTrackBall
00000428 T initTrackBall
000004c0 T Jump_To_Bootloader
00000508 T main
000015b4 T CALLBACK_USB_GetDescriptor
00001610 T EVENT_USB_Device_Connect
00001620 T EVENT_USB_Device_Disconnect
00001630 T xbox_reset_watchdog
00001634 T xbox_reset_pad_status
00001682 T xbox_init
000016b6 T HID_Task
000016e6 T xbox_send_pad_state
000016ea T EVENT_USB_Device_ControlRequest
00001760 T EVENT_USB_Device_ConfigurationChanged
00001768 T Endpoint_ConfigureEndpoint_Prv
000017d8 T Endpoint_ClearStatusStage
0000181a T Endpoint_WaitUntilReady
0000187e T USB_Disable
000018a8 T USB_ResetInterface
00001968 T USB_Init
0000197a T USB_INT_DisableAllInterrupts
00001980 T USB_INT_ClearAllInterrupts
00001986 T __vector_11
00001ae8 T Endpoint_Write_Control_Stream_LE
00001bb2 T Endpoint_Write_Control_PStream_LE
00001c7c T Endpoint_Write_Stream_LE
00001d20 T USB_Device_ProcessControlRequest
00001ff6 W EVENT_USB_Device_Reset
00001ff6 W EVENT_USB_Device_StartOfFrame
00001ff6 W EVENT_USB_Device_Suspend
00001ff6 W EVENT_USB_Device_WakeUp
00001ff6 T USB_Event_Stub
00001ff8 T USB_USBTask
00002022 T __mulhi3
00002026 t __mulhi3_loop
0000202e t __mulhi3_skip1
00002040 t __mulhi3_exit
00002046 T __eerd_byte_usb162
00002056 T _exit
00002056 W exit
00002058 t __stop_program
0000205a A __data_load_start
0000205a T _etext
0000205c A __data_load_end
00800100 D USB_Device_ControlEndpointSize
00800100 D __data_start
00800102 B __bss_start
00800102 D __data_end
00800102 D _edata
00800102 B posVert
00800103 B posHoriz
00800104 B padDetectedCallback
00800106 B padUSBConnectEventCallback
00800108 B padUSBDisconnectEventCallback
0080010a b padDetected
0080010c B vertSignBit
0080010d B horizSignBit
0080010e B ps2_y
0080010f B ps2_x
00800110 B ps2_i
00800111 B ps2data
00800114 B gamepad_state
00800138 B USB_Device_ConfigurationNumber
00800139 B USB_Device_CurrentlySelfPowered
0080013a B USB_Device_RemoteWakeupEnabled
0080013b B USB_IsInitialized
0080013c B USB_DeviceState
0080013d B USB_ControlRequest
00800145 B Boot_Key
00800145 B __bss_end
00800149 B _end
00810000 N __eeprom_end
