DEGENATRONS ARCADE ENCODER: 20 Input Keyboard Encoder with Switchable Modes
By Degenatrons, April 2012.  All Rights Reserved and Stuff.
https://sites.google.com/site/degenatrons/

==============================================================================
 Vers  Date      Change                                                
==============================================================================
 1.0   01/05/12  Initial Release
------------------------------------------------------------------------------
 1.1   25/05/12  For simplicity, HWB pin is used to toggle modes and as a
                 result all existing key mappings have changed.
                 Keyboard echo (on toggle) has been removed, instead the LED's
                 will flash x number of times to identify the setting number.
                 Remove xbox mapping, this has moved to my other project.
                 Added Pinball mappings.
------------------------------------------------------------------------------
 1.2   29/05/12  Pins renumbered as A1 to A10 and B1 to B10.
                 2 Player MAME keymappings adjusted to align better with new 
                 pins.
 1.2.1 30/05/12  Pinball mapping better aligned with 1 player MAME
------------------------------------------------------------------------------
 1.3   14/06/12  MAME 2 Player Extended Mode added (as mode 3). Thanks go to 
                 Veroslav Lenc (Vesly) for this mapping.  Some MAME config is 
                 required and this has been documented and added to 
                 keymappings table.
                 Reduced delay time after toggle is pressed.
 1.3.1 14/06/12  MAME 2 Player Extented change A10 mapping to Select(Enter).
------------------------------------------------------------------------------
 1.4   26/06/12  Groups added and these are toggled using a long press of HWB.
                 Modes are toggled using a short press (< 2 seconds).
                 Keymappings split into groups and new modes added.	
                 External LEDs and sound output is now provided on Pin B10 
                 for some groups.
                 External LED will flash to indicate mode number
                 External speaker or buzzer will buzz to indicate mode.
                 **Thanks go to PL1 from forum.arcade.controls for his
                 continued input into the development of this device.**
 1.4.1 02/07/12  Group added - Hotswap MAME/Pinball 2 Players Extended                 
                 Key mapping XLS and PDF replace the text version
------------------------------------------------------------------------------
 1.5   09/07/12  Pin assignments rearranged to match stickers and docs. 
                 Software pins were ordered incorrectly as A10>A1 and B10>B1.
                 Now corrected to be A1>A10 and B1>B10.
		 Sound/LED moved to AVR/PC4 from AVR/PB2 as a result of the
                 pin rearrangment. It is still assigned to B10.

