00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
00000074 T __ctors_end
00000074 T __ctors_start
00000074 T __dtors_end
00000074 T __dtors_start
00000074 W __init
00000074 T __trampolines_end
00000074 T __trampolines_start
00000080 T __do_copy_data
0000008c t .do_copy_data_loop
00000090 t .do_copy_data_start
00000096 T __do_clear_bss
0000009e t .do_clear_bss_loop
000000a0 t .do_clear_bss_start
000000aa T __bad_interrupt
000000aa W __vector_10
000000aa W __vector_11
000000aa W __vector_12
000000aa W __vector_13
000000aa W __vector_14
000000aa W __vector_15
000000aa W __vector_16
000000aa W __vector_17
000000aa W __vector_18
000000aa W __vector_19
000000aa W __vector_2
000000aa W __vector_20
000000aa W __vector_21
000000aa W __vector_22
000000aa W __vector_23
000000aa W __vector_24
000000aa W __vector_25
000000aa W __vector_26
000000aa W __vector_27
000000aa W __vector_28
000000aa W __vector_3
000000aa W __vector_4
000000aa W __vector_5
000000aa W __vector_6
000000aa W __vector_7
000000aa W __vector_8
000000aa W __vector_9
000000ac T main
000000c0 T _Z14twi_slave_initv
000000d4 T _Z16twi_slave_enablev
000000dc W _Z8senddatav
0000012e W _Z11receivedatav
00000190 W _Z17GetStartConditionv
00000210 T _Z17TWI_state_machinev
000002b4 T __vector_1
000002ff W __stack
00000306 T _exit
00000306 W exit
00000308 t __stop_program
0000030a A __data_load_start
0000030a T _etext
0000032a A __data_load_end
00800100 D __data_start
00800100 D outgoingBuffer
00800120 B __bss_start
00800120 D __data_end
00800120 D _edata
00800120 B incomingBuffer
00800140 B walker
00800141 B __bss_end
00800141 B _end
00810000 B __eeprom_end
